<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            width: 80vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212121;
            background: url(https://images.unsplash.com/photo-1557672172-298e090bd0f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            /* margin: 150px; */
            max-height: 80vh;
            padding-bottom: 24px;
            width: 420px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.379);
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            overflow: auto;
            backdrop-filter: blur(4px);
        }

        .container::-webkit-scrollbar {
            width: 10px;
        }

        .container::-webkit-scrollbar-track {
            background-color: rgba(47, 44, 44, 0.856);
            border-radius: 10px;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: rgb(146, 143, 143);
            border-radius: 20px;
        }

        h2 {
            margin: 24px 0;
            color: crimson;
            font-weight: 800;
        }

        .screen {
            position: relative;
            /* margin-top: 53px; */
        }

        input {
            width: 340px;
            outline: none;
            height: 43px;
            padding-left: 24px;
            border: none;
            border-radius: 23px;
            font-size: 14px;
            background-color: rgb(247, 223, 200);
            margin-bottom: 25px;
        }

        .btn {
            position: absolute;
            right: 0px;
            width: 100px;
            height: 43px;
            border-radius: 23px;
            border: none;
            background-color: crimson;
            color: white;
            font-size: 18px;

        }

        #list-container {
            list-style-type: none;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-direction: column;
        }

        li {
            text-align: left;
            width: 340px;
            background-color: rgb(247, 223, 200);
            margin: 5px 0;
            height: 42px;
            border-radius: 25px;
            padding: 0 16px;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        li::before {
            content: '';
            height: 16px;
            width: 16px;
            background-color: white;
            margin-right: 8px;
            border-radius: 50%;
        }

        .check::before {
            background: url(check.png);
            background-color: white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .check::after {
            content: "";
            height: 1px;
            width: 75%;
            left: 40px;
            position: absolute;
            background-color: red;
        }

        span {
            margin-right: 6px;
            margin-left: auto;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
            padding: 4px;
            border-radius: 50%;
            text-align: center;
            /* text-decoration: none; */
        }

        span:hover {
            background-color: rgba(197, 197, 197, 0.71);
        }

        #btn {
            width: 95%;
            margin-bottom: 5px;
            /* display: flex; */
            justify-content: flex-end;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width:465px) {

            input,
            li {
                width: 240px;
                cursor: default;
            }

            .container {
                width: 340px;
            }
            .check::after{
                width: 68%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <h2>Daily Task</h2>
            <div class="screen">
                <input type="text" id="scr" placeholder="add your task">
                <button class="btn">Add</button>
            </div>
        </div>
        <div>
            <div id="btn">Clear All</div>
            <ul id="list-container">
                
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>